<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityRoom"
    android:background="@drawable/roombackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"/>
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:progress="0"
            android:max="100"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="-64dp"
            android:layout_marginTop="40dp"
            android:text="50%"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:text="Darood-e-Tanjeena"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/textview"
        android:padding="10dp" />
        <TextView
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:text="Owner"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/textview"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="150dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:drawableRight="@drawable/time"
            android:padding="10dp"
            android:background="@drawable/textview"/>

        <TextView
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:drawableRight="@drawable/time"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:background="@drawable/textview"/>
    </LinearLayout>
    <Spinner
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:text="Owner"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/textview"
        android:padding="10dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:drawableRight="@drawable/time"
        android:padding="10dp"
        android:background="@drawable/textview"/>
</LinearLayout>