<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roombackground"
    android:orientation="vertical"
    tools:context=".CreateZikrroom">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/description"
            android:background="@android:color/transparent"
            android:hint="Enter Description"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#B1B1B1"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/set_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:translationZ="5dp"
            android:layout_marginTop="20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/select_image"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_add_image"
            android:layout_marginBottom="30dp"
            />


    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <!--    <EditText-->
<!--        android:id="@+id/description"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/edittext"-->
<!--        android:hint="Enter Description"-->
<!--        android:padding="15dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/black" />-->

    <!--    <EditText-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:hint="Narrator"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/edittext"-->
    <!--        android:id="@+id/narrator"-->
    <!--        android:padding="15dp"/>-->


    <!--    <Spinner-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:id="@+id/selectlanguage"-->
    <!--        android:layout_marginTop="10dp"/>-->

    <!--    <EditText-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:hint="Number of Ayats"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/number_of_ayats"-->
    <!--        android:background="@drawable/edittext"-->
    <!--        android:padding="15dp"/>-->
    <EditText
        android:id="@+id/counting"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:hint="Counting"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <Button
        android:id="@+id/postBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Post"
        android:textSize="14sp"
        app:cornerRadius="10dp" />
</LinearLayout>